# RxOAuthWebView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxoauth/: build.gradle
rxoauth/src/main/: AndroidManifest.xml
rxoauth/src/main/java/com/github/vfedorenko/rxoauth/: OAuthWebView.kt
rxoauth/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/vfedorenko/rxoauthwebview/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
